
/**
 * Write a description of class bodymass here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
import java.io.*;
public class bmicalculator
{
   String status=""; 
   double h;
    double w;
    double bmi=0;
    void input()throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter height in centimetres");
        h=Double.parseDouble(br.readLine());
        System.out.println("Enter weight in kg");
        w=Double.parseDouble(br.readLine());
        {
      
   
        h=h/100;
        bmi=w/(h*h);
        System.out.println("BMI="+bmi);
        {
        if(bmi<=18.5)
        {
            System.out.println("slim");
        }
            if(bmi>18.5&&bmi<=24.5)
            {
             System.out.println("fit");
        }
        if(bmi>24.5&&bmi<=29.5)
        {
         System.out.println("fat");
         }
   if(bmi>29.5)
    {
    System.out.println("overweight");
    }
       
}
}
}
}

        
        
